const DOCUMENT = "DEPARTMENT_"

export const FETCH_DEPARTMENTS = DOCUMENT + "FETCH_DEPARTMENTS";
export const FETCH_DEPARTMENT = DOCUMENT + "FETCH_DEPARTMENT";
export const HANDLE_PAGINATION_CHANGE = DOCUMENT + "HANDLE_PAGINATION_CHANGE";
export const LOADING_TRUE = DOCUMENT + "LOADING_TRUE";
export const LOADING_FALSE = DOCUMENT + "LOADING_FALSE";
export const SET_MODAL = DOCUMENT + "SET_MODAL";

