const DOCUMENT = "EMPLOYEE_"

export const FETCH_EMPLOYEES = DOCUMENT + "FETCH_EMPLOYEES";
export const FETCH_DEPARTMENTS = DOCUMENT + "FETCH_DEPARTMENTS";
export const FETCH_EMPLOYEE = DOCUMENT + "FETCH_EMPLOYEE";
export const HANDLE_PAGINATION_CHANGE = DOCUMENT + "HANDLE_PAGINATION_CHANGE";
export const LOADING_TRUE = DOCUMENT + "LOADING_TRUE";
export const LOADING_FALSE = DOCUMENT + "LOADING_FALSE";
export const SET_ADD_MODAL = DOCUMENT + "SET_ADD_MODAL";
